// // public class antigas {
// //     public class FuncaoNormal extends HashTable {

// //         @Override
// //         public int hash(String value) {
// //             int sum = 0;
// //             for (char c : value.toLowerCase().toCharArray()) {
// //                 sum += c - 'a' + 1;  
// //             }
// //             return (sum) % size;
// //         }
// //     }
// // }


// public class FuncaoNormal extends HashTable {

//     @Override
//     public int hash(String value) {
//         int length = value.length();
//         return length % size;
//     }
// }
